{
  "name": "cardowandco",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "lint": "next lint -no-cache --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "next lint --no-cache --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "check-format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@opennextjs/cloudflare": "1.0.0-beta.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "wrangler": "^4.15.2"
  }
}
