{
  "compilerOptions": {
    // Type Checking
    "strict": true, // Enable all strict type-checking options.
    "noUnusedLocals": true, // Report errors on unused local variables.
    "noUnusedParameters": true, // Report errors on unused parameters.
    "noFallthroughCasesInSwitch": true, // Report errors for fallthrough cases in switch statement.
    "noImplicitReturns": true, // Report error when not all code paths in function return a value.

    // Modules
    "module": "esnext", // Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'.
    "moduleResolution": "bundler", // Specifies module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). Next.js 13.4+ recommends 'bundler'.
    "resolveJsonModule": true, // Include modules imported with .json extension.
    "isolatedModules": true, // Transpile each file as a separate module (similar to Babel).
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'.

    // Emit
    "noEmit": true, // Do not emit output (meaning tsc doesn't create .js files). Next.js handles compilation.
    "jsx": "preserve", // Support JSX in .tsx files: 'react-jsx', 'react-jsxdev', 'react-native', 'preserve'. 'preserve' keeps the JSX as part of the output to be further processed by Next.js/Babel.

    // JavaScript Support
    "allowJs": true, // Allow JavaScript files to be compiled.
    "checkJs": false, // Report errors in .js files. Set to true if you want to gradually introduce TS.

    // Language and Environment
    "target": "es5", // Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'.
    "lib": ["dom", "dom.iterable", "esnext"], // List of library files to be included in the compilation.
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts).

    // Paths & Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    // Incremental builds
    "incremental": true,

    // Next.js specific plugin for type checking
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts", // Next.js specific type declarations
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts" // Include types generated by Next.js
  ],
  "exclude": ["node_modules"] // Specifies an array of filenames or patterns to skip when resolving include.
}
